.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.avater {
  width: 80px;
  height: 80px;
  font-size: 24px;
}
.contentlayout{
  width: 700px;
}
.cardSize{
  width: 100px;
  height: 100px;
}
.para1{
  font-size: 10px;
  margin: 0;
}
.icon{
  border-radius: 50%;
  background: white;
  border: solid black 1px;
  background-color: antiquewhite;
}
.add{
  text-align: center;
  padding-top: 50px;
  margin-left: 10px;
}
.store{
  border: 1px solid black;
  margin-top: 10px;
  border-radius: 4%;
  padding-bottom: 20px;

}
.stext{
  padding-left: 3px;
  padding-right: 3px;
  display: flex;
  justify-content: space-between;
  color: #61dafb;
  padding-top: 10px;
  

 
}

.s{
    padding-left: 80px;
    margin-left: 8px;
}

